# web-app-itstep-exm-WritingPlatform

./: .gitignore  README.md  web-app-itstep-exm-WritingPlatform.sln
Application/: Application.csproj  CreateMemberDto.cs  EntityNotFoundException.cs  IJob.cs  IMemberService.cs  MapperProfile.cs  MemberService.cs  Mobile.UseCases.csproj  UseCases.csproj
Application/Before/: IMemberService.cs  MemberService.cs
Application/Member/BackgroundJobs/: UpdateDeliveryStatusJob.cs
Application/Member/Commands/: CreateMemberCommand.cs  CreateMemberCommandHendler.cs
Application/Member/Dto/: MemberDto.cs  MemberStoryDto.cs
Application/Member/Queries/GetById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHendler.cs
Application/Utils/: MapperProfile.cs
ApplicationServices.Implementation/: SecurityService.cs
Controllers/: MemberController.cs  Mobile.Controllers.csproj
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj  DataAccess.csproj
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
Delivery.CompanyN/: DeliveryNService.cs
Delivery.Interfaces/: IDeliveryNService.cs  IDeliveryService.cs
Domain/Entities/: BaseEntity.cs  Member.cs  MemberStory.cs  StoryRating.cs
Domain/Enums/: SystemStatus.cs
Domain/Models/: MemberComment.cs  StoryGenre.cs  StoryRating.cs
DomainServices.Implementation/: Class1.cs  MemberAnemicService.cs
DomainServices.Interfaces/: Class1.cs  IMemberAnemicService.cs  SomethingNDeliveryDelegate.cs
Email.Interfaces/: IEmailService.cs
Infrastructure.Implemintation/: EmailService.cs
Utils/: StringExtansions.cs
Web.UseCases/: Web.UseCases.csproj
WebApp/: ExceptionHandlerMiddleware.cs  Startup.cs  WebApp.csproj
WebApp.Interfaces/: ICurrentUserService.cs
WebApp/Controllers/: MemberController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
WritingPlatformCore/: WritingPlatformCore.csproj
WritingPlatformCore/Constants/: AuthorizationConstants.cs
WritingPlatformCore/Entities/: BaseEntity.cs  CatalogGanre.cs  CatalogItem.cs  CatalogLanguage.cs  Comment.cs  Genre.cs  Rating.cs  User.cs  WorkItem.cs
WritingPlatformCore/Entities/AuthorAggregate/: Author.cs  FixationMethod.cs
WritingPlatformCore/Entities/CabinetAggregate/: Cabinet.cs  CabinetItem.cs
WritingPlatformCore/Entities/CompositionAggregate/: Composition.cs  CompositionItem.cs
WritingPlatformCore/Entities/OwnerAggregate/: FixationMethod.cs  Owner.cs
WritingPlatformCore/Exceptions/: CabinetNotFoundException.cs  DuplicateCatalogItemNameException.cs  EmptyCabinetOnReadingException.cs
WritingPlatformCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs
WritingPlatformCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ICabinetService.cs  ICompositionRepository.cs  ICompositionService.cs  IEmailSender.cs  IFileSystem.cs  ITokenClaimsService.cs  IUriComposer.cs
WritingPlatformCore/Services/: CabinetService.cs  CompositionService.cs  UriComposer.cs
WritingPlatformCore/Settings/: CatalogSettings.cs
WritingPlatformCore/Specifications/: CabinetWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  OwnerCompositionsWithItemsSpecification.cs
WritingPlatformCore/ValueObjects/: CatalogItemCompleted.cs  RecommendGiveAdvice.cs
