<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Implementation\ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Application\Mobile.UseCases.csproj" />
    <ProjectReference Include="..\Controllers\Mobile.Controllers.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\DomainServices.Implementation\DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Infrastructure.Implemintation\Email.Handler.csproj" />
    <ProjectReference Include="..\MobileApi.Controllers\Web.Controllers.csproj" />
  </ItemGroup>

</Project>
